<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum III, Distinctio 13, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum III, Distinctio 13, Quaestio 1</title>
          <date when="2016-03-11">March 11, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-11">March 11, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="H" n="harv245" xml:base="http://iiif.lib.harvard.edu/manifests/drs:51994085/canvas/">Cambridge, Mass., Harvard University, Houghton Library, MS Lat 245</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#H" n="46va"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l3d13q1">
        <head>Librum III, Distinctio 13, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam <name ref="#Lombard">Magister</name> determinavit de his quae conveniunt Deo incarnato ratione unionis, hic determinat ea quae consequuntur ipsum secundum alteram naturarum. Et quia de his quae conveniunt ei ratione divinae naturae, quae in incarnatione minorata non est, determinatum est in primo Lib.; restat ut hic determinetur de his quae conveniunt Christo secundum naturam quae per incarnationem est exaltata. Dividitur autem haec pars in tres partes: in prima determinat de his quae cum humana natura assumpsit; in secunda de his quae per naturam humanam operatus est, dist. 17: <quote>post praedicta considerari oportet, utrum Christus aliquid voluerit vel oraverit quod factum non sit</quote>; in tertia de morte quam in humana natura sustinuit, dist. 21: <quote>post praedicta considerandum est, utrum in morte Christi a verbo sit separata anima, vel caro</quote>. Prima dividitur in duas partes: primo determinat de perfectionibus cum humana natura assumptis, quantum ad earum plenitudinem; secundo per comparationem ad perfectionem divinae naturae, dist. 14, ibi: <quote>hic quaeri opus est, cum anima Christi esset sapiens sapientia gratuita (...) utrum habuerit sapientiam aequalem Deo</quote>. Prima in duas: primo determinat plenitudinem perfectionis quantum ad gratiam affectus et scientiam intellectus, quam Christus accepit in instanti conceptionis; secundo objicit in contrarium, ibi: <quote>huic autem sententiae videtur obviare quod in Lucae Evangelio legitur</quote>. Et haec dividitur in duas partes: in prima objicit in contrarium per auctoritates canonis; in secunda per auctoritates sanctorum, ibi: <quote>alibi tamen scriptum reperitur quod secundum sensum hominis profecerit</quote>. Circa primum tria facit: primo facit objectionem; secundo solvit eam, ibi: <quote>ad quod sane dici potest</quote>; tertio solutionem per auctoritatem confirmat et explanat, ibi: <quote>unde Gregorius in quadam homilia ait. Alibi tamen scriptum est</quote>. Hic objicit per auctoritatem Ambrosii, et tria facit: primo ponit auctoritatem; secundo exponit et ostendit quomodo proposita auctoritate partim aedificatur fides, partim potest sumi errandi materia, ibi: <quote>sed verba Ambrosii pia diligentia inspicienda sunt</quote>; tertio ostendit quomodo exponenda sit, ne error inde sequatur, ibi: <quote>sed ex qua causa illius dicti intelligentia (...) assumenda est?</quote> Hic incipit quaestio de gratia Christi, quia de scientia ejus in sequenti distinctione quaeretur; et quaeruntur tria. Primo de gratia ejus secundum quod est singularis homo. Secundo de gratia, secundum quod est caput Ecclesiae. Tertio de gratia unionis. Circa primum quaeruntur duo: 1 utrum in eo sit gratiam habitualem ponere, qua anima ejus perficiebatur, quae dicitur singularis hominis; 2 de plenitudine illius gratiae.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>
          <head type="questionTitle">Utrum in Christo fuerit gratia habitualis perficiens animam ejus</head>
          <p>Ad primum sic proceditur. Videtur quod in Christo gratia dicta non fuerit. Sicut enim se habet filiatio adoptionis ad filiationem naturalem; ita se habet bonitas gratuita ad bonitatem naturalem. Sed Christus, sicut ex unione habuit quod esset filius naturalis, ita habuit quod esset naturaliter bonus. Ergo sicut non ponitur in eo filiatio adoptionis; ita non debet poni bonitas gratuita.</p>
          <p>Praeterea, gratia datur hominibus ut assimilentur Deo. Sed Christus nunquam fuit dissimilis Deo. Ergo gratia nunquam indiguit.</p>
          <p>Praeterea, ubi est lux solis, non indigetur lumine candelae: quia major lux offuscat minorem. Sed in Christo fuit lux divinitatis, quasi lux solaris. Ergo non oportuit in eo ponere lumen gratiae.</p>
          <p>Praeterea, Damascenus dicit, quod sicut anima regit carnem, et operatur per eam sicut per instrumentum, ita divinitas regebat animam Christi. Sed instrumentum non indiget aliquo habitu quo regatur in opere, quia regitur per agens principale. Ergo et anima Christi non indigebat habitu.</p>
          <p>Praeterea, gratia ad hoc datur hominibus, ut per eam peccatum vitetur, et gloria adipiscatur. Sed ex hoc ipso quod Christus fuit Deus, habuit quod peccare non posset, ut in praecedenti distinctione dictum est; et iterum habuit plenum jus in gloria divina, ut dictum est distinct. 10. Ergo gratia non indiguit.</p>
          <p>Sed contra, sicut anima est perfectio corporis ita gratia est perfectio animae. Sed non minus debuit habere animam perfectam quam corpus perfectum. Ergo sicut assumpsit corpus cum anima, ita assumere debuit animam cum gratia.</p>
          <p>Praeterea, omne meritum est per gratiam. Sed Christus meruit sibi et nobis, ut infra, dist. 18, dicetur. Ergo ipse habuit gratiam.</p>
          <p>Praeterea, de ipso in Psal. 44, 3, dicitur: <quote>diffusa est gratia in labiis tuis</quote>; et vers. 8: <quote>unxit te oleo laetitiae</quote>: quae omnia gratiam in ipso ostendunt. Ergo et ipse habuit gratiam.</p>
          <p>Respondeo dicendum, quod gratia principaliter duo facit in anima. Primo enim perficit ipsam formaliter in esse spirituali, secundum quam Deo similatur; unde et vita animae dicitur. Secundo perficit eam ad opus, secundum quod a gratia emanant virtutes sicut vires ab essentia: quia non potest esse operatio perfecta, nisi progrediatur a potentia perfecta per habitum. Et propter haec duo oportet ponere gratiam in anima Christi: quia cum sit perfectissima in esse spirituali, oportet quod sit aliquid perficiens illam formaliter in esse illo. Deitas autem non est formaliter, sed effective perficiens ipsam; unde oportet aliam formam creatam in ipso ponere, qua formaliter perficiatur; et haec est gratia. Similiter etiam cum alia sit ejus operatio secundum humanitatem et secundum divinitatem, sicut et alia natura, oportet quod operatio ejus humana habeat habitum perficientem; alias esset imperfecta: et ideo in Christo oportet ponere gratiam et virtutes.</p>
          <p>Ad primum ergo dicendum, quod filiatio refertur ad personam; et quia extraneitas respectu divinae gloriae, quam nomen adoptionis importat, nullo modo convenit personae illi, ideo nomen adoptionis de Christo non conceditur. Sed gratia est perfectio naturae, cum subjectum ejus sit anima quae est pars humanae naturae; ideo quamvis gratia importet aliquid etiam non naturaliter inhaerens, tamen potest ratione humanae naturae Christo convenire.</p>
          <p>Ad secundum dicendum, quod gratiae est facere Deo similem: nec oportet ut de dissimili faciat similem, sed de non simili similem: nec ita quod semper negatio similitudinis similitudinem tempore praecedat, sed natura; sicut potentia est ante actum, et sicut sol praecedit lucem suam.</p>
          <p>Ad tertium dicendum, quod lux solis et lux candelae, utrumque est active illuminans; sed deitas et gratia non sic se habent; sed unum illuminat active, alterum formaliter; et ideo sicut solem et lumen solis in aere necesse est esse simul, et unum alterum efficit, et non offuscat; ita ex divinitate Christi sequitur ipsa gratia, et non offuscatur.</p>
          <p>Ad quartum dicendum, quod sicut <name ref="#Aristotle">philosophus</name> dicit, duplex est instrumentum, scilicet animatum et inanimatum: inanimatum sicut securis; animatum sicut servus qui movetur ad imperium domini. Instrumentum ergo inanimatum ita agitur quod non agit; et dicitur inanimatum anima rationali; et ideo non indiget habitu regente in operatione: sed instrumentum animatum agit et agitur; unde sicut servus indiget habitu ad hoc ut imperium domini sui debito modo exequatur; ita etiam anima Christi ad hoc quod perfecte divina operaretur.</p>
          <p>Ad quintum dicendum, quod sicut omnis forma est per se ordinata ad perficiendum (quod autem abjiciat contrarium, est ei per accidens); ita etiam est de gratia respectu peccati. Unde quamvis Christus nunquam peccaverit, nec peccare potuisset, etiam si gratiam habitualem non habuisset ex unione ad verbum, tamen gratia indiguit ad perfectionem, ut dictum est; et iterum, quamvis ex hoc ipso quod Deus erat, sibi gloria debebatur, tamen oportuit quod esset aliquid formaliter perficiens ipsam animam ad actus gloriae; et haec fuit gratia: quia gratia consummata in anima, est idem quod gloriae lumen, et etiam perficiens eam ad actus viae.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>
          <head type="questionTitle">Utrum Christus habuerit gratiae plenitudinem</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad secundum sic proceditur. Videtur, quod Christus non habuit gratiae plenitudinem. Christus enim non habuit fidem nec spem, sicut infra, dist. 26, qu. 2, art. 3, determinabitur: nec iterum poenitentiam, quia nunquam peccavit. Sed haec omnia ad gratiam pertinent. Ergo ipse non habuit gratiae plenitudinem.</p>
            <p>Praeterea, <name ref="#Aristotle">philosophus</name> dicit, quod virtutes morales non sunt in diis. Sed Christus fuit verus Deus. Ergo non habuit virtutes morales, scilicet temperantiam et cetera.</p>
            <p>Praeterea, virtutes ordinantur ad actum. Sed actus quarumdam virtutum Christo non conveniunt, sicut magnificentia, quae consistit in magnis sumptibus, quia pauper pro nobis factus est. Ergo non habuit omnes virtutes; et ita nec gratiae plenitudinem.</p>
            <p>Sed contra, <ref><title ref="#io">Joan.</title> 1, 14:</ref> <quote ana="#io1_14">vidimus eum plenum gratiae et veritatis</quote>.</p>
            <p>Praeterea, major gratia fuit in Christo quam in aliquo alio homine. Sed de quibusdam aliis legitur, quod fuerunt gratia pleni, sicut de matre ejus <ref><title ref="#ld">Luc.</title> 1,</ref> et de <name>Stephano</name> <ref><title ref="#act">Act.</title> 6.</ref> Ergo multo magis Christus habuit gratiae plenitudinem.</p>
            <p>Praeterea, spiritus sanctus in homine per gratiam inhabitare dicitur. Sed <ref><title ref="#lc">Luc.</title> 3</ref> dicitur quod Christus plenus spiritu sancto regressus est a Jordane. Ergo ipse habuit gratiae plenitudinem.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod gratia ejus fuerit infinita. Joan. 3, dicitur quod non ad mensuram dat ei Deus spiritum sanctum. Sed omne finitum mensuram habet. Ergo cum spiritus sanctus dicatur dari hominibus secundum quod gratiam accipiunt, videtur quod gratia ejus fuerit infinita.</p>
            <p>Praeterea, omni finito potest aliquid majus intelligi, et Deus aliquid majus facere. Sed in littera dicitur, quod Deus illi majorem gratiam conferre non potuit, nec potest plenior intelligi. Ergo est infinita.</p>
            <p>Praeterea, omne finitum multoties sumptum, aequatur alteri finito, vel excedit ipsum. Si ergo gratia Christi fuit finita, tunc gratia alterius hominis posset tantum augeri quod aequaretur gratiae Christi, vel excederet ipsam; quod est inconveniens. Ergo gratia Christi est infinita.</p>
            <p>Praeterea, a causa finita non est effectus infinitus. Sed meritum Christi fuit infinitum, quia sufficiens ad redemptionem totius humani generis, quod est infinitum potentia. Ergo et gratia, quae est causa meriti, fuit infinita.</p>
            <p>Sed contra, nullum creatum est infinitum. Sed gratia Christi fuit creata. Ergo non fuit infinita.</p>
            <p>Praeterea, nullo infinito est aliquid majus. Si igitur Christus, secundum quod homo, habuisset gratiam infinitam; secundum quod homo, non fuisset minor patre, quod est contra fidem.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod gratia illa potuerit augmentari. Omni enim finito possibilis est additio. Si ergo gratia Christi finita fuit, quia creata est, potuit ei fieri additio; et ita potuit augeri.</p>
            <p>Praeterea, quantumcumque additur intellectuali naturae de perfectione, tanto magis augetur ejus capacitas; unde secundum <ref><name ref="#Aristotle">philosophum</name> in 3 <title ref="#deAnima">de anima</title>,</ref> quanto intellectus magis intelligit difficilia, plus etiam potest intelligere. Sed capacitas amplioris gratiae facit possibilitatem ad augmentum. Ergo quantumcumque homo habeat perfectam gratiam, remanet possibilitas ad augmentum; et ita videtur quod Christus potuit proficere in gratia.</p>
            <p>Praeterea, missio visibilis est signum missionis invisibilis. Sed ad Christum facta est visibilis missio spiritus sancti in trigesimo anno, ut supra, <ref><title ref="#lc">Luc.</title> 3.</ref> Ergo tunc fuit ei facta invisibilis missio spiritus sancti. Sed spiritus sanctus non mittitur visibiliter ad aliquem nisi ratione novae gratiae datae, vel ratione augmenti gratiae. Ergo Christus crevit in gratia, cum primum gratiam habuerit.</p>
            <p>Praeterea, sicut requirebatur in ipso perfectio animae, ita et perfectio corporis. Sed ipse crevit in perfectione corporis. Ergo et crevit quantum ad gratiam, quae est perfectio animae.</p>
            <p>Sed contra est quod dicit <ref><title ref="#ier">Hieremias</title> 31, 22:</ref> <quote ana="#ier31_22">mulier circumdabit virum</quote>: ubi dicunt sancti, quod Christus ab initio conceptionis fuit plenus omni gratia. Ergo gratia non crevit in ipso.</p>
            <p>Praeterea, Christus fuit ab instanti conceptionis suae perfectus comprehensor. Sed comprehensores sunt in statu, non in augmento gratiae. Ergo gratia in ipso non crevit.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod illud plene haberi dicitur quod secundum omnes differentias et modos et effectus suos habetur; et secundum hoc Christus plenitudinem gratiae habuit. Haec autem plenitudo potest attendi secundum rationem causae finalis, efficientis et formalis. Finis autem gratiae est ut conjungat nos Deo. Quia igitur Christus, secundum quod homo, conjunctus fuit divinitati non solum per cognitionem, amorem et fruitionem, sed etiam per unionem in persona; ideo gratia ipsius plenissime consecuta est finem suum. Et haec est plenitudo causae finalis. Item videmus quod aliquid habet lucem corporalem tantum ut luceat, sicut quidam vermes, et putredines quercus, vel carbunculus; aliquid autem ut alia illuminet, sicut lumen candelae; aliquid autem ut omnis illuminatio ab eo sit, sicut est de sole. Ita etiam est et de gratia Christi: quia ipse habet gratiam per quam in se perfectus est, et ex ipso in alios redundat: et eorum in quos redundat, quosdam facit cooperatores Dei, ut et ipsi alios per ministerium ad gratiam inducant, ut dicitur 1 Cor. 3: et iterum ex ipso in omnes redundat, quia <quote>de plenitudine ejus omnes accepimus</quote>; Joan. 1, 16. Et haec est plenitudo causae efficientis. Similiter etiam aliqui formaliter gratia perfecti sunt quantum ad omnes virtutes, et quantum ad expulsionem omnium peccatorum mortalium. Et haec est plenitudo sufficientiae, quae fuit in Stephano et aliis sanctis, secundum quod aliquis impletur Deo, ita ut nihil in eo a Deo aversum maneat. In tota autem Ecclesia est plenitudo copiae: quia nulla gratiarum ei deest, quin sit in aliquo membrorum suorum: de qua plenitudine dicitur Ephes. 4, 16: <quote>ut impleret omnia</quote>. Alicui etiam data est gratia quae non solum omnia mortalia, sed etiam venialia repelleret. Et haec est plenitudo specialis praerogativae, quae fuit in beata virgine, secundum quam plena Deo fuit, ut nihil in ea esset quod ad Deum non ordinaretur. Sed Christo ulterius data est gratia perficiens ipsum, non solum quantum ad omnes virtutes, sed etiam quantum ad omnes usus virtutum, et quantum ad omnes effectus gratiae gratis datae, et iterum ad omnis peccati remotionem, non solum actualis, sed etiam originalis, et potentiae peccandi. Et haec est plenitudo Christi singularis secundum rationem causae formalis. Prima igitur plenitudo respicit gratiam unionis; secunda gratiam capitis; tertia gratiam singularem ipsius.</p>
            <p>Ad primum ergo dicendum, quod illae virtutes habent aliquid perfectionis, et hoc in Christo praecipue est; et aliquid imperfectionis, et secundum hoc Christo non conveniunt. Sed hoc infra melius patebit.</p>
            <p>Ad secundum dicendum, quod virtutes morales Christo non conveniunt quantum ad usus quosdam qui in nobis sunt, sicut quod per eas domantur passiones quibus caro contra spiritum concupiscit, quod in Christo non fuit; sed quantum ad alios usus, secundum quos erunt in patria, plenissime fuerunt in Christo; et etiam quantum ad quosdam usus viae, qui ejus perfectioni non derogabant, inquantum erat viator et comprehensor.</p>
            <p>Ad tertium dicendum, quod non est de necessitate magnificentiae, secundum quod a <name ref="#Aristotle">philosopho</name> accipitur, quod homo habeat multas divitias; sed ut sit sic dispositus, quod quando oportet et decet, optime eas dispensare velit: et hoc in Christo perfecte fuit.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod gratia dicitur donum gratis homini collatum. Donum autem hujusmodi Christo sine meritis praecedentibus collatum fuit, et creatum, et increatum. Increatum fuit ipse spiritus sanctus, quia in ejus anima requievit, ut dicitur Isaiae 2: et ipsa persona verbi, quia datum est naturae humanae ut persona verbi esset ejus; et secundum hoc est datum ei nomen quod est super omne nomen, Philip. 2, et sic simpliciter gratia Christi est infinita. Creatum autem donum ejus est ipsa gratia, qua formaliter anima ejus perficiebatur: et haec quodam modo fuit finita, et quodam modo infinita: quia secundum essentiam finita fuit; sed tribus modis infinita dici potest. Uno modo ex conjunctione ad divinitatem inquantum concurrit ad eumdem actum cum ipsa, ut actus gratia illa informatus non tantum sit actus hominis, sed etiam Dei. Secundo quantum ad rationem gratiae. In his enim quae mole magna non sunt, non est accipere finitum et infinitum secundum numeralem vel dimensivam quantitatem, sed secundum aliquid quod est limitatum et non limitatum. Limitatur autem aliquid ex capacitate recipientis; unde illud quod non habet esse receptum in aliquo, sed subsistens, non habet esse limitatum, sed infinitum, sicut Deus. Si autem esset aliqua forma simplex subsistens quae non esset suum esse, haberet quidem finitatem quantum ad esse, quod esset particulatum ad formam illam; sed illa forma non esset limitata, quia non esset in aliquo recepta; sicut si intelligatur calor per se existens. Sed secundum hoc etiam formae universales intellectae habent infinitatem. Sed si forma talis sit recepta in aliquo, de necessitate limitata est quantum ad esse debitum illi formae, non solum quantum ad esse simpliciter: quia non solum non habet plenitudinem essendi simpliciter, sed totum esse, quod naturae illius est possibile fore. Sed possibile est ut non sit limitata quantum ad rationem illius formae, ut scilicet habeat illam formam secundum omnem modum completionis ipsius, ut nihil sibi desit de pertinentibus ad perfectionem illius formae; et hoc erit, si ex parte recipientis non sit defectus, vel ex parte agentis. Et hoc modo dicitur gratia Christi infinita: quia quidquid ad gratiae perfectionem pertinere potest, totum in Christo fuit. Tertio quantum ad effectus: quia non limitatur ad aliquos determinatos effectus, sed potest per gratiam infinitis operari redemptionem; sicut dicitur in Lib. de causis, quod virtus intelligentiae est infinita inferius. Et hic modus respicit gratiam capitis; secundus autem gratiam singularis hominis; sed primus gratiam unionis.</p>
            <p>Ad primum ergo dicendum, quod videtur intelligi illa auctoritas quantum ad secundum modum dictum. Hoc enim intendit dicere, quod in Christo non est gratia limitata quantum ad aliquem modum perfectionis ejus; sed habet ipsam quantum ad omnes. Vel intelligitur de gratia unionis, per quam elevatur ad infinitum bonum, scilicet ut sit verus Deus.</p>
            <p>Ad secundum dicendum, quod verba illa intelligenda sunt quantum ad rationem gratiae: quia omne quod pertinet ad perfectionem gratiae, collatum ei fuit. Unde multa alia posset Deus facere, sed non pertinerent ad rationem gratiae; sicut posset homini multas alias perfectiones naturales et essentiales addere, sed haec non essent de ratione hominis, et esset tunc alia species et non homo. Vel dicendum, quod licet, quantum est in se, posset facere majorem gratiam, quantum ad essentiam, quam sit Christi; tamen nulla major posset esse, cujus capacitas creata sit capax; nec posset facere aliquam capacitatem quae non esset creata.</p>
            <p>Ad tertium dicendum, quod diversis speciebus aptantur diversae quantitates: et hoc patet de quantitatibus dimensivis: quia est aliqua quantitas determinata homini, ultra quam non invenitur aliqua quantitas hominis major; sed invenitur quantitas arboris major illa, quae quamvis finita sit, nullo modo ad eam pertingere potest homo, quantumcumque crescat. Similiter est in quantitatibus virtualibus: quamvis enim caliditas ignis non excedat in infinitum caliditatem aeris, tamen est aliquis terminus caliditatis aeris, quem non transgreditur manens aer; unde nullo modo potest tantum intendi quod aequetur caliditati ignis, nisi aer fiat ignis: et similiter est in omnibus qualitatibus quae consequuntur alias perfectiones, vel disponunt ad eas: quia diversis perfectionibus secundum speciem respondent diversi gradus perfectionum, vel dispositionum. Perfectio autem ad quam disponit gratia, est conjunctio ad Deum; et haec est multiplex: scilicet in aenigmate, et per speciem. Unde quantumcumque crescat gratia viatoris, non potest esse similis gratiae comprehensoris secundum actum, quamvis virtute possit esse major; et eadem ratione, quantumcumque crescat gratia purae creaturae, non potest pervenire in gratiam creaturae assumptae in unitatem personae, quae ad unionem disponit quodammodo, nisi et ipsa assumeretur. Et quia non est altior modus possibilis creaturae, quo conjungatur Deo, quam per unitatem personae; ideo dictum est supra, quod capacitas creata non potest ampliorem gratiam recipere.</p>
            <p>Ad quartum dicendum, quod infinitas efficaciae quae est in merito, contingit ex hoc quod ad actionem illam concurrit divina persona, quia non est tantum hominis actio, sed Dei et hominis; secundum quod Dionysius actionem Christi nominat deivirilem.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod augmentum non competit rei secundum quod est in termino, sed secundum quod est in via ad terminum: quia secundum quod res est in termino, tota potentialitas capacitatis ejus est impleta ex fine implente; et ideo non habet ulterius quo crescat. Et quia anima Christi fuit ab initio conceptionis fini ultimo unita, non solum per fruitionem perfectam, sed etiam communicando in persona verbi; ideo gratia ejus crescere non potuit.</p>
            <p>Ad primum ergo dicendum, quod cuilibet finito potest fieri additio, mathematice loquendo: quia ratio quantitatis, quam solam mathematicus considerat, non prohibet quin possit infinito aliquid addi. Prohibet autem additionem talem forma quam considerat naturalis; et ideo secundum naturalem non est verum, sed secundum imaginationem tantum; et similiter est in proposito, ut ex dictis patet, quia nec gratia potest esse major quam comprehensoris, nec gloria major quam creaturae unitae Deo in persona.</p>
            <p>Ad secundum dicendum, quod hoc intelligendum est de capacitate intellectualis naturae circa finem, ultra quam nulla capacitas alicujus rei extenditur; sicut intellectus in statu viae, quantumcumque proficiat, nunquam pervenit ad modum intelligendi qui erit in patria.</p>
            <p>Ad tertium dicendum, quod missio visibilis signum fuit invisibilis missionis, non tunc factae, sed ab initio conceptionis.</p>
            <p>Ad quartum dicendum, quod Christus non assumpsit corpus gloriosum, ita quod esset in ultima sui perfectione: accepit autem animam gloriosam; et ideo secundum corpus proficere potuit, non autem secundum animam.</p>
          </div>
        </div>
      </div>
    </body>
  </text>
</TEI>
